spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platfrom=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka


info.app.name=Auth Service
info.app.discription=This is auth service on springboot application
ingo.app.version=1.0.0
