server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


info.app.name=Eureka Service
info.app.discription=This is eureka service on springboot application
ingo.app.version=1.0.0
