spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platfrom=org.hibernate.dialect.H2Dialect


info.app.name=Promotion Service Application
info.app.discription=This is promorion service on springboot application
ingo.app.version=1.0.0

server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka